[general]
transferdigittimeout=>5
xfersound=beep
xferfailsound=beeperr
pickupexten=*5
pickupsound=beep
pickupfailsound=beeperr
featuredigittimeout=2000
recordingfailsound=beeperr
atxfernoanswertimeout=15
atxferdropcall=no
atxferloopdelay=10
atxfercallbackretries=2
transferdialattempts=3
transferretrysound=beep
transferinvalidsound=beeperr
atxferabort=*1
atxfercomplete=*2
atxferthreeway=*3
atxferswap=*4 

[featuremap]
blindxfer=>*3
disconnect=>*0
automon=>*1
atxfer=>*3
parkcall=>*7
automixmon=>*2

[applicationmap]
appnmap1=>*9,peer,Playback,tt-monkeys,default
