;============> TRANSPORTES (TRANSPORTS) <============
; Nossa definição de transporte principal para comunicação UDP por trás do NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
;local_net = 10.0.0.0/8
;external_media_address = 203.0.113.1
;external_signaling_address = 203.0.113.1

;============> SETUP PARA ITSP <============
; Registro para conta de serviços em nuvem da Digium.

[dcs-trunk]
type = registration
outbound_auth = dcs-trunk-auth
server_uri = sip:sip.digiumcloud.net
;client_uri = sip:myaccountID@sip.digiumcloud.net
retry_interval = 60

[dcs-trunk-auth]
type = auth
auth_type = userpass
;username = myaccountID
;password = ASTRONGPASSWORD

; Endpoint para a conta de serviços em nuvem da Digium.

[dcss-endpoint]
type=endpoint
context = DCS-Incoming
allow = !all,g722,ulaw
outbound_auth = dcs-auth
aors = dcs-aor
direct_media = no
from_domain = sip.digiumcloud.net

[dcs-auth]
type = auth
auth_type = userpass
;username = myaccountID
;password = ASTRONGPASSWORD
realm = sip.digiumcloud.net

[dcs-aor]
type = aor
contact = sip:sip.digiumcloud.net

[dcs-identify]
type=identify
endpoint = dcs-endpoint
;match = 8.17.32.12

[dcs-identify]
type=identify
endpoint = dcs-endpoint
;match = 8.17.32.12

;============> MODELOS PARA OS ENDPOINT <============
;============>    ENDPOINT TEMPLATES    <============
; Nosso modelo (Template) para Endpoint primário para as extensões telefonicas internas.
[endpoint-internal-d70](!)
type = endpoint
context = Long-Distance
allow = !all,g722,ulaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1

;==============> DEFINIÇÕES DE ENDPOINT <===================================
; Abaixo estão as definições para todos os dispositivos da equipe, 
; listados por departamentos.
;
; A Super Awesome Company usa o endereço MAC de seus Endpoints para nome de
; usuários (username) na autenticação e o número da extensão telefonica para
; o nome dos objetos Endpoint, Auth e AOR. Se seus telefones precisarem usar
; o mesmo ID de usuário e nome de autenticação, você precisará personalizar 
; os Endpoints de acordo.
#include /etc/asterisk/pbx/pjsip_endpoints.conf
