[general]
parkeddynamic=no

[default]
parkext=>700
parkext_exclusive=yes
parkpos=>701-709
context=>parkedcalls
parkinghints=no
parkingtime=>45
comebacktoorigin=yes
comebackdialtime=30
comebackcontext=parkedcallstimeout
courtesytone=beep
parkedplay=caller
parkedcalltransfers=caller
parkedcallreparking=caller
parkedcallhangup=caller
findslot=>next
parkedmusicclass=default
